<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Region_RegionId" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Inventories">
    <Key>
      <PropertyRef Name="InventoryId" />
    </Key>
    <Property Name="InventoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Employee_EmployeeId" Type="int" />
    <Property Name="StoreLocation_StoreLocationId" Type="int" />
  </EntityType>
  <EntityType Name="LineItems">
    <Key>
      <PropertyRef Name="LineItemId" />
    </Key>
    <Property Name="LineItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Product_ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Customer_CustomerId" Type="int" />
    <Property Name="LineItem_LineItemId" Type="int" />
  </EntityType>
  <EntityType Name="OrderTransactions">
    <Key>
      <PropertyRef Name="OrderTransactionId" />
    </Key>
    <Property Name="OrderTransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Employee_EmployeeId" Type="int" />
    <Property Name="Inventory_InventoryId" Type="int" />
    <Property Name="Product_ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Vendor_VendorId" Type="int" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StoreLocations">
    <Key>
      <PropertyRef Name="StoreLocationId" />
    </Key>
    <Property Name="StoreLocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Customers_dbo_Regions_Region_RegionId">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Region_RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Inventories_dbo_Employees_Employee_EmployeeId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Inventories" Type="Self.Inventories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Inventories">
        <PropertyRef Name="Employee_EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Inventories_dbo_StoreLocations_StoreLocation_StoreLocationId">
    <End Role="StoreLocations" Type="Self.StoreLocations" Multiplicity="0..1" />
    <End Role="Inventories" Type="Self.Inventories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreLocations">
        <PropertyRef Name="StoreLocationId" />
      </Principal>
      <Dependent Role="Inventories">
        <PropertyRef Name="StoreLocation_StoreLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LineItems_dbo_Products_Product_ProductId">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="LineItems" Type="Self.LineItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="LineItems">
        <PropertyRef Name="Product_ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Customers_Customer_CustomerId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_LineItems_LineItem_LineItemId">
    <End Role="LineItems" Type="Self.LineItems" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineItems">
        <PropertyRef Name="LineItemId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="LineItem_LineItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderTransactions_dbo_Employees_Employee_EmployeeId">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="OrderTransactions" Type="Self.OrderTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="OrderTransactions">
        <PropertyRef Name="Employee_EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderTransactions_dbo_Inventories_Inventory_InventoryId">
    <End Role="Inventories" Type="Self.Inventories" Multiplicity="0..1" />
    <End Role="OrderTransactions" Type="Self.OrderTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventories">
        <PropertyRef Name="InventoryId" />
      </Principal>
      <Dependent Role="OrderTransactions">
        <PropertyRef Name="Inventory_InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderTransactions_dbo_Products_Product_ProductId">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderTransactions" Type="Self.OrderTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderTransactions">
        <PropertyRef Name="Product_ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Products_dbo_Vendors_Vendor_VendorId">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Vendor_VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderManagementDBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventories" EntityType="Self.Inventories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineItems" EntityType="Self.LineItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTransactions" EntityType="Self.OrderTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreLocations" EntityType="Self.StoreLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Customers_dbo_Regions_Region_RegionId" Association="Self.FK_dbo_Customers_dbo_Regions_Region_RegionId">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Inventories_dbo_Employees_Employee_EmployeeId" Association="Self.FK_dbo_Inventories_dbo_Employees_Employee_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Inventories" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Inventories_dbo_StoreLocations_StoreLocation_StoreLocationId" Association="Self.FK_dbo_Inventories_dbo_StoreLocations_StoreLocation_StoreLocationId">
      <End Role="StoreLocations" EntitySet="StoreLocations" />
      <End Role="Inventories" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LineItems_dbo_Products_Product_ProductId" Association="Self.FK_dbo_LineItems_dbo_Products_Product_ProductId">
      <End Role="Products" EntitySet="Products" />
      <End Role="LineItems" EntitySet="LineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Customers_Customer_CustomerId" Association="Self.FK_dbo_Orders_dbo_Customers_Customer_CustomerId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_LineItems_LineItem_LineItemId" Association="Self.FK_dbo_Orders_dbo_LineItems_LineItem_LineItemId">
      <End Role="LineItems" EntitySet="LineItems" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderTransactions_dbo_Employees_Employee_EmployeeId" Association="Self.FK_dbo_OrderTransactions_dbo_Employees_Employee_EmployeeId">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="OrderTransactions" EntitySet="OrderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderTransactions_dbo_Inventories_Inventory_InventoryId" Association="Self.FK_dbo_OrderTransactions_dbo_Inventories_Inventory_InventoryId">
      <End Role="Inventories" EntitySet="Inventories" />
      <End Role="OrderTransactions" EntitySet="OrderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderTransactions_dbo_Products_Product_ProductId" Association="Self.FK_dbo_OrderTransactions_dbo_Products_Product_ProductId">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderTransactions" EntitySet="OrderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Products_dbo_Vendors_Vendor_VendorId" Association="Self.FK_dbo_Products_dbo_Vendors_Vendor_VendorId">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>